[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'finance-751-assignment-technical-note.blg'
[44] biber-darwin:315> INFO - === Sat Oct  9, 2021, 11:20:46
[120] Biber.pm:371> INFO - Reading 'finance-751-assignment-technical-note.bcf'
[213] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[227] Biber.pm:4093> INFO - Processing section 0
[239] Biber.pm:4254> INFO - Looking for bibtex format file 'sources.bib' for section 0
[244] bibtex.pm:1523> INFO - LaTeX decoding ...
[249] bibtex.pm:1340> INFO - Found BibTeX data source 'sources.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[271] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:636> INFO - Writing 'finance-751-assignment-technical-note.bbl' with encoding 'UTF-8'
[274] bbl.pm:739> INFO - Output to finance-751-assignment-technical-note.bbl
